# Production Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com

# Database Configuration (use your production database URL)
DATABASE_URL=postgresql://username:password@your-db-host:5432/ecommerce_prod

# Session Configuration (use a strong secret in production)
SESSION_SECRET=your-super-secure-session-secret-key

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=secure-admin-password

# Logging
LOG_LEVEL=info