# Production Environment Configuration

# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://full-ecom-web-frontend.vercel.app/

# Database Configuration (use your production database URL)
DATABASE_URL=postgresql://ecommerce_user:D0MJXJ7u7bm5GIr8bZesnPKfwgmDTQCV@dpg-d6sgbishg0os73f6i9n0-a.singapore-postgres.render.com/ecommerce_xrgb

# Session Configuration (use a strong secret in production)
SESSION_SECRET=your-super-secure-session-secret-key

# Admin Configuration
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=secure-admin-password

# Logging
LOG_LEVEL=info